\documentclass{article} % For LaTeX2e
\usepackage{nips15submit_e,times}
\usepackage{hyperref}
\usepackage{url}
%\documentstyle[nips14submit_09,times,art10]{article} % For LaTeX 2.09


\usepackage[intlimits]{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
%\usepackage{graphicx}
\usepackage[final]{graphicx,epsfig} 
\usepackage{longtable}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}
\usepackage[]{algorithm2e}
\usepackage[english]{babel}


\usepackage{subfigure}
\usepackage{hyperref}


\usepackage{natbib}
\bibliographystyle{unsrtnat}


\graphicspath{{images/}}
\newcommand{\imgh}[3]{\begin{figure}[!h]\center{\includegraphics[width=#1]{#2}}\caption{#3}\label{Fig:#2}\end{figure}}

\usepackage{verbatim}
\input{mydef}
\input{statdef}






\title{Multiscale parametric approach \\ for change point detection}


\author{A. Suvorikova, V. Spokoiny, N. Buzun}


\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}


\newtheorem{theorem}{\noindent\normalsize\bf{}Theorem}
\newtheorem{remark}{\noindent\normalsize\bf{}Remark}

%\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}


\maketitle

\begin{abstract}
This work presents a novel algorithm for change point detection, that can be applied for analysis of data of unknown nature. It is based on likelihood-ratio test statistics, as its behaviour can be described in terms of $\chi^2$-distribution even in case of model misspecification. To discover change point in the quickest way, statistics is calculated in a set of running windows of different scales. Algorithm is self-tuned: critical values are justified by data and calculated with multiplier bootstrap procedure. To make the method more robust for outliers, the concept of change-point patterns is presented.   
\end{abstract}





\section{Introduction}
\input{Intro}

%\section{Related work}
%\input{survey}


\section{Algorithm}
\input{procedure}
%\input{overwrite/procedure}
\input{pscode}


\section{Theoretical results}
\input{theory} 


\section{Experiments}
\input{experiments}


\section{Conclusion}
\input{conclusion}



\bibliography{references}{}
\bibliographystyle{plain}

\end{document}
