\usepackage{amsmath,amssymb,amsthm}
\usepackage{natbib}
\usepackage{epsfig,graphicx}
\usepackage{comment}
\usepackage{color}
\usepackage{srcltx}
\usepackage[mathscr]{eucal}
\usepackage[math]{easyeqn}
\usepackage{etoolbox}
\usepackage[utf8]{inputenc}

%\newcommand{\subjclass}[1]{\par\noindent\emph{JEL codes:} #1\\}



\numberwithin{equation}{section}
\numberwithin{figure}{section}
%%%%%%%%%%%%
\newcounter{example}[section]
\numberwithin{example}{section}
\newcounter{remark}[section]
\numberwithin{remark}{section}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{exmp}[example]{Example}
\newtheorem{rmrk}[remark]{Remark}
\newenvironment{example}{\begin{exmp}\rm}{\end{exmp}}
\newenvironment{remark}{\begin{rmrk}\rm}{\end{rmrk}}





