\def\ND{\mathcal{N}}
\def\Bernoulli{\mathrm{Bernoulli}}
\def\Vola{\mathrm{Vola}}
\def\Poisson{\mathrm{Poisson}}
\def\ag{\mathrm{ag}}
\def\glob{\operatorname{glob}}
\def\blk{\operatorname{block}}
\def\lin{\operatorname{lin}}
\def\cond{\, \big| \,}

\def\rdl{\epsilon}
\def\rd{\bb{\rdl}}
\def\rddelta{\delta}
\def\rdomega{\varrho}
\def\rddeltab{\rddelta^{*}}
\def\rhorb{\rhor^{*}}




\def\wv{\bb{w}}
\def\varthetav{\bb{\vartheta}}
\def\Lr{\breve{L}}
\def\zetavr{\breve{\zetav}}
\def\etavr{\breve{\etav}}
\def\xivr{\breve{\xiv}}


\def\rdb{\rd}
%\def\rdm{\bb{\sigma}}
\def\rdm{\underline{\rdb}}

\def\taub{\tau_{\rdb}}
\def\taum{\tau_{\rdm}}
\def\kappab{\kappa_{\rd}}
\def\deltab{\delta_{\rd}}

\def\taubGP{\tau_{\rdb,\GP}}
\def\taumGP{\tau_{\rdm,\GP}}
\def\kappabGP{\kappa_{\rd,\GP}}
\def\deltabGP{\delta_{\rd,\GP}}
\def\nubm{\nu_{\rd}}
\def\uub{u_{\rd}}
\def\uubGP{u_{\rd,\GP}}
\def\nubmGP{\nu_{\rd, G}}


\def\rG{\rd,\GP}

\def\LinSp{\mathrm{L}}
\def\Id{I\!\!\!I}
\def\Ind{\operatorname{1}\hspace{-4.3pt}\operatorname{I}}

\def\BG{\mathcal{R}}
\def\bg{r}
\def\fmup{\phi}
\def\rg{r}
\def\uc{u_{c}}
\def\muc{\mu_{c}}
\def\mud{\mu_{0}}
\def\xxd{\xx_{0}}
\def\yyd{\yy_{0}}
\def\gmd{\gm_{0}}

\def\ms{m^{*}}
\def\Inv{A}
\def\InvT{\Inv^{\T}}
\def\Invt{\tilde{\Inv}}


\def\ssize{N}
\def\nsize{{n}}

%\def\rhor{\mathfrak{b}}
\def\rhor{\omega}


\def\LT{L}
\def\LGP{\LT_{\GP}}
%\def\La{\breve{L}}
\def\La{\mathbb{L}}
\def\Lab{\La_{\rdb}}
\def\Lam{\La_{\rdm}}

\def\DP{D}
\def\DPc{\DP_{0}}
\def\DPb{\DP_{\rdb}}
\def\DPm{\DP_{\rdm}}

\def\LabGP{\La_{\rdb,\GP}}
\def\LamGP{\La_{\rdm,\GP}}

\def\DPbGP{\DP_{\rdb,\GP}}
\def\DPmGP{\DP_{\rdm,\GP}}
\def\riskbGP{\riskt_{\rdb,\GP}}

\def\gmi{\mathtt{b}}
\def\gmiid{\mathtt{g}_{1}}
\def\kullbi{\Bbbk}
\def\Thetasi{\Theta_{\loc}}
\def\rri{\mathtt{u}}
\def\rris{\rri_{0}}

\def\Ipc{\bb{\mathrm{f}}}
%\def\IF{\bb{\mathrm{f}}}
\def\IF{\Bbb{F}}
\def\IFc{\IF_{0}}
\def\IFb{\IF_{\rdb}}
\def\IFm{\IF_{\rdm}}


\def\DF{\cc{D}}
\def\DFc{\DF_{0}}
\def\DFb{\DF_{\rdb}}
\def\DFm{\breve{\DF}_{\rd}}
\def\DFm{\DF_{\rdm}}

\def\DPr{\breve{\DP}}
\def\VF{\cc{V}}
\def\VFc{\VF_{0}}

\def\HHc{\HH_{0}}
\def\HHb{\HH_{\rd}}
\def\HHm{\HH_{\rdm}}


\def\xib{\xi^{*}}
\def\xivb{\xiv_{\rdb}}
\def\xivm{\xiv_{\rdm}}
\def\CAm{\underline{\CA}}
\def\CAb{\CA}

\def\penr{\operatorname{pen}}
\def\pen{\mathfrak{t}}
\def\PEN{\operatorname{PEN}}
\def\RSS{\operatorname{RSS}}
\def\med{\operatorname{med}}

\def\ex{\mathrm{e}}
%\def\bracketing{\diamond}
\def\entrl{\mathbb{Q}}
%\def\entrlr{\mathbb{Q}^{\bracketing}}
\def\entrlb{\entrl}
%\def\entrlp{\entrl_{p}^{*}(\mrho)}
%\def\entrlq{\entrl_{p}^{*}(\qqq)}
%\def\entrlG{\entrl(\GV)}
\def\entr{\entrl}

\def\kullb{\cc{K}} %{\wp}
\def\kullbc{\kullb^{c}}

\def\KL{\mathcal{KL}} %{\wp}

\def\gm{\mathtt{g}}
\def\gmc{\gm_{c}}
\def\gmb{\gm}
\def\gmbm{\gmb_{1}}

\def\yy{\mathtt{y}}
\def\yyc{\yy_{c}}
%\def\yyn{\yy_{0}}
\def\xx{\mathtt{x}}
\def\xxc{\xx_{c}}
\def\tc{t_{c}}

\def\alp{\alpha}
\def\alpn{\rho}
%\def\as{a_{0}}
%\def\daas{\Phi}
\def\gmu{\mathfrak{a}}


\def\losst{\varrho}
\def\loss{\wp}
\def\lossp{u}
\def\closs{g}

\def\riskt{\cc{R}}
\def\emprisk{\ell}
\def\bias{b}
\def\bern{q}

%\def\nuu{\mathfrak{u}}
%\def\nud{\mathfrak{u}_{0}}
%\def\nun{c_{\nuu}}



\def\TT{\nsize}

\def\Pone{P}
%\def\Ef{\E}
%\def\Pf{\P}
\def\Pf{\P_{f(\cdot)}}
\def\Ef{\E_{f(\cdot)}}
\def\Ps{\P_{\thetas}}
\def\Es{\E_{\thetas}}
\def\Pu{\P_{\upsilons}}
\def\Eu{\E_{\upsilons}}

\def\Pvs{\P_{\thetavs}}
\def\Evs{\E_{\thetavs}}

%\def\upsdc{\ups_{0}}
\def\UPd{w}
\def\nunup{\nu_{1}}
\def\rru{\rr_{1}}
\def\rups{\rr_{0}}
\def\rupsb{\rups^{*}}
\def\rrf{\rr^{\flat}}
\def\rupd{\rr_{\circ}}


\def\smooths{\mathbb{S}}
\def\smooth{\smooths_{1}}


\def\elli{\bar{\ell}}


%\def\Pu{Q}

\def\K{K}

\def\Psir{\breve{\Psi}}

\def\af{a}
\def\afs{\af^{*}}

\def\kapla{\varkappa}

\newcommand{\mlew}[1]{\tilde{\thetav}_{#1}}
\newcommand{\mlea}[1]{\hat{\thetav}_{#1}}
\newcommand{\mluw}[1]{\tilde{\theta}_{#1}}
\newcommand{\mlua}[1]{\hat{\theta}_{#1}}
\newcommand{\penm}[1]{\boldsymbol{m}_{#1}}

\def\Pdom{\mu_{0}}
\def\PDOM{\bb{\mu}_{0}}
\def\EDOM{\E_{0}}

\def\mk{m}
\def\Mk{\cc{M}}
\def\SV{\cc{S}}

\def\Cs{E}
\def\Csd{\Cs^{\circ}}
\def\Ca{A}
\def\CS{\cc{E}}
\def\CA{\cc{A}}
\def\CAb{\CA_{\rd}}
\def\CAC{\CA_{\CoFu}}

\def\Ccb{m_{\rdb}}
\def\Ccm{m_{\rdm}}
\def\CcbGP{m_{\rdb,\GP}}
\def\CcmGP{m_{\rdm,\GP}}

\def\etas{\eta^{*}}

\def\omegav{\bb{\phi}}
\def\omegavs{\omegav^{*}}
\def\omegavc{\omegav'}

\def\nuvs{\nuv^{*}}
\def\nuvc{\nuv'}

\def\nunu{\nu_{0}}
\def\numu{\nu_{1}}
%\def\nubu{\nu_{2}}
\def\nupi{\nu^{+}}
\def\nubu{\beta}

\def\nus{\nu}
\def\nusb{\nus}
\def\nusr{\nus^{\bracketing}}
\def\Nusb{\mathbb{N}}
\def\Nusr{\mathbb{N}^{\diamond}}

\def\dist{d}
\def\distd{\mathfrak{a}}

\def\hatk{\kappa}
\def\ko{k^{\circ}}


%\def\qq{\mathfrak{q}}
\def\qqq{\mathfrak{q}}
%\def\ppp{\mathfrak{s}}
\def\ppp{{s}}
\def\Cqq{C(\qqq)}
\def\Cqqb{C^{\diamond}(\qqq)}
%\def\Cqq{\qqq \log(2 \ppp)}
\def\Crho{C(\mrho)}
\def\Cqqm{\log(4)}
\def\Cqpr{(\qqq \rrp + \dimp / 2)}

\def\Cdima{\mathfrak{e}_{0}}
\def\Cdimb{\mathfrak{e}_{1}}
\def\cdima{\mathfrak{c}_{0}}
\def\cdimb{\mathfrak{c}_{1}}
\def\cdim{\mathfrak{c}}

\def\rdomega{\varrho}
\def\deltaD{\delta}
\def\alphai{\alpha_{1}}
\def\alphaii{\alpha_{2}}
\def\alphaiii{\alpha_{3}}
\def\alphaiv{\alpha_{4}}

\def\err{\diamondsuit}
%\def\rd{\varrho}
%\def\errb{\err_{\rdomega}}
\def\errbm{\bar{\err}_{\rdomega}}
\def\errm{\err_{\rdm}}
\def\errb{\err_{\rdb}}


\def\errbGP{\err_{\rdomega,\GP}}
\def\errmGP{\err_{\rdm,\GP}}
\def\errbmGP{\bar{\err}_{\rd,\GP}}

\def\errs{\err_{\rdomega}^{*}}
\def\deltas{\alpha}

\def\xivbGP{\xiv_{\rdb,\GP}}
\def\xivmGP{\xiv_{\rdm,\GP}}


\def\SP{S}
\def\GP{G}
\def\GPt{\GP_{0}}
\def\GPn{\GP_{1}}
\def\gp{g}
\def\gs{s}

%\def\SP{G}

\def\errbGP{\err_{\rdb,\GP}}
\def\errmGP{\err_{\rdm,\GP}}
\def\errpmGP{\err_{\GP}^{\pm}}
%\def\errsGP{\err_{\GP}^{*}}
%\def\deltaDGP{\delta_{\GP}}

\def\LCS{\cc{C}}

\def\DPGP{\DP_{\GP}}
\def\thetavsGP{\thetavs_{\GP}}


\def\LL{\cc{L}}
\def\LLb{\LL^{*}}
\def\LLh{\cc{L}}

\def\YY{\cc{Y}}
\def\LP{L^{\circ}}


\def\modcnrd{\mathfrak{A}}

\def\pens{\pi}
\def\pnn{\mathfrak{g}}
\def\pnnd{\mathfrak{u}}
%\def\pnnd{b}
\def\pnndGP{\pnnd_{\GP}}


\def\confpr{\mathfrak{c}}
\def\confprb{\confpr^{*}}

\def\pn{\pens^{*}}
\def\penInt{\mathfrak{D}}
\def\penH{\mathbb{H}}
\def\pmu{\mathfrak{u}}
\def\Closs{\cc{R}}

\def\dimp{p}
\def\riskb{\riskt_{\rdb}}
%\def\dimpp{\mathfrak{p}}
\def\dimpp{\dimp+1}
\def\BB{I\!\!B}
\def\vA{\mathtt{v}}


\def\deficiency{\Delta}
\def\spread{\Delta}
\def\dimtotal{\dimp^{*}}

\def\thetav{\bb{\theta}}
%\def\thetavs{\thetav_{0}}
\def\thetavs{\thetav^{*}}
\def\thetavc{\thetav'}
\def\thetavd{\thetav^{\circ}}
\def\thetavdc{\thetav^{\sharp}}
%\def\dthetavs{\thetav,\thetavs}
%\def\dthetavc{\thetav,\thetavc}
%\def\dthetavd{\thetav,\thetavd}
\def\dthetavs{\thetav,\thetavs}

\def\thetas{\theta^{*}}
\def\thetac{\theta'}
\def\thetad{\theta^{\circ}}
\def\thetab{\theta^{\dag}}
\def\thetavb{\thetav^{\dag}}

\def\vtheta{\vartheta}
\def\vthetav{\bb{\vtheta}}
%\def\prior{\operatorname{pr}}
\def\prior{\Pi}

\def\Gam{\Xi}
\def\Gam{\mathcal{S}}
\def\RG{R}
\def\Psu{\Upsilon}
\def\Phim{\breve{\Phi}}

\def\Proj{P}

\def\gammavs{\gammav^{*}}
\def\gammavd{\gammav^{\circ}}
\def\etavs{\etav^{*}}
\def\etavd{\etav^{\circ}}
\def\etavc{\etav'}

\def\taus{\tau_{0}}
\def\taup{\lceil \tau \rceil}

%\def\Sigmas{{\Sigma^{*}}}
\def\sigmas{{\sigma^{*}}}
\def\Sigmas{\Sigma_{0}}

\def\upsilonc{\upsilon'}
\def\upsilond{\upsilon^{\circ}}
\def\upsilonp{{\upsilon}^{*}}
\def\upsilonm{{\upsilon}_{*}}
\def\upsilonvs{\upsilonv^{*}}
\def\upsilons{\upsilon^{*}}
\def\upsilonb{\bar{\upsilon}}
\def\upsilonvd{\upsilonv^{\circ}}

\def\ups{\bb{\upsilon}}
%\def\upss{\ups_{0}}
\def\upsc{\ups^{\prime}}
\def\upsd{\ups^{\circ}}
%\def\upsd{\mathring{\ups}}
%\def\upsd{\breve{\ups}}
\def\upsdc{\ups^{\sharp}}
\def\upsdu{\ups^{\flat}}
\def\upss{\ups^{*}}
\def\upsr{\breve{\ups}}

\def\Ups{\varUpsilon}
\def\Upsd{\Ups^{\circ}}
\def\Upss{\Ups_{\circ}}
\def\UpsP{\Ups^{c}}

\def\Thetas{\Theta_{0}}
\def\ThetasGP{\Theta_{0,\GP}}
\def\varthetav{\bb{\vartheta}}


\def\glink{g}


\def\fvs{\fv}
\def\fs{f}
\def\fb{\fv^{\dag}}



%\def\uu{\bb{u}}
\def\uc{\uv'}
\def\ud{\uv^{\circ}}
\def\uvs{\uv^{*}}
\def\us{u^{*}}
\def\vs{v^{*}}


\def\reps{\epsilon}
\def\eps{\epsilon}

\def\repsc{\reps_{0}}
\def\repsb{\reps^{*}}
%\def\repsg{\mathfrak{e}}
\def\repsg{g}

\def\lu{\delta}
\def\lub{\bar{\lu}}

\def\Uu{U}
\def\UU{\cc{Y}}
\def\UUM{\cc{M}}
\def\UP{\cc{U}}
\def\up{\mathfrak{u}}

\def\VP{V}
\def\VPc{\VP_{0}}
\def\VPV{\cc{U}}
\def\VPVc{\cc{\VPV}_{0}}
\def\VPGP{\VP_{\GP}}
\def\VPSP{\VP_{\SP}}

\def\VV{H}
\def\GV{\cc{G}}
\def\GVS{S}

\def\VVb{\VV^{*}}
\def\VVc{\VV_{0}}
\def\vv{\bb{h}}
\def\vva{g}
\def\vp{\mathbf{v}}
\def\vpc{\vp_{0}}
\def\VVca{\VV}
\def\Vtt{H}


\def\DG{D}


\def\Vn{V_{0}}
\def\vn{v_{0}}

\def\norm{\mathfrak{c}}
%\def\normc{\mathfrak{d}}
\def\normc{\delta}
\def\norma{c}

\def\egridd{\cc{E}_{\delta}}
\def\penb{\varkappa}

\def\dotzeta{\dot{\zeta}}
%\def\mes{\operatorname{mes}}
\def\mes{\pi}
\def\mesl{\Lambda}
\def\cprr{F}

%\def\lambdab{\bar{\lambda}}
\def\lambdam{\gm_{1}}
\def\lambdaB{{\lambda}^{*}}
\def\lambdac{{\lambda'}}

%\def\cla{\mathfrak{b}}
\def\cla{{b}}
\def\fis{\mathfrak{a}}
\def\fiss{\fis_{1}}

\def\Vd{{V}}
\def\vd{\bar{v}}

\def\klim{k^{\circ}}
\def\midm{\mid \!}

\def\Ldrift{M}
\def\ldrift{m}
\def\mY{b}
\def\Lvar{D}
\def\lvar{\sigma}

\def\Mubcu{\Upsilon}
\def\Dthetav{\bb{u}}


\def\B{\cc{B}}
%\def\BD{\mathring{\B}}
\def\BD{\B^{\circ}}
\def\BU{B}
\def\BI{\B^{*}}
%\def\dD{d^{*}}

%\def\Ns{\mathbb{N}}
%\def\Nsd{\mathbb{N}_{\thetavd}}

\def\mub{\mu^{*}}
\def\mubc{\mu}
\def\mubcb{\mubc^{*}}
\def\Mubc{\mathbb{M}}
\def\Mubcb{\mathrm{M}}

\def\zzc{\zz_{c}}
\def\ww{w}
\def\wwc{\ww_{c}}

\def\norms{\circ} %{\vartriangle}
\def\rs{\rr_{\norms}}
\def\yys{\yy_{\norms}}
\def\xxs{\xx_{\norms}}
\def\zzs{\zz_{\norms}}
\def\uu{\mathtt{u}}
\def\uus{\uu_{\norms}}
\def\mus{\mu_{\norms}}
\def\gms{\gm_{\norms}}
\def\wws{\ww_{\circ}}

\def\srho{s}
\def\mrho{\varrho}
%\def\mrhoc{\mrho'}

\def\Lmgf{\mathfrak{M}}
\def\Lmgfb{\Lmgf^{*}}
%\def\LMGF{\cc{M}}
%\def\LMGFu{\LMGF_{*}}
%\def\Lmgfd{\bar{\Lmgf}}
%\def\LmgfP{\Lmgf^{\circ}}

\def\lmgf{\mathfrak{m}}
\def\lmgfb{\lmgf^{*}}
%\def\lmgfd{\bar{\lmgf}}


\def\Expzeta{\mathfrak{N}}
\def\expzeta{\mathfrak{s}}

%\def\Lexpm{\mathfrak{S}}
%\def\expzetab{\expzeta_{0}}
%\def\ExpL{\cc{D}}
%\def\mUU{\mathfrak{b}}
%\def\ExpL{d}
%\def\dI{\ExpL^{*}}
%\def\ExpM{\cc{M}}
%\def\fz{f}



%\def\rough{R}

\def\rr{\mathtt{r}}
\def\rrb{\rr^{*}}
\def\rru{\rr_{\circ}}
\def\rrc{\rr'}
\def\rs{r_{*}}

\def\zz{\mathfrak{z}}
\def\zzb{\tilde{\zz}}
\def\tt{\mathfrak{t}}
\def\zb{z_{\rd}}
\def\zzg{\zz_{1}}
\def\zzQ{\zz_{0}}
\def\zzq{\zz}

\def\Cr{\mathfrak{c}}
\def\Crp{\mathfrak{C}}
\def\Crl{\mathfrak{r}}
\def\Crlp{\mathfrak{R}}
%\def\Crlq{\mathfrak{T}}
\def\Crlq{\cc{T}}
%\def\Crlqc{\Crlq_{0}}
\def\Crlmu{\cc{M}}





%%%%%%%%%%%%   semipar   %%%%%%%%%%%%%%%%%%%%%%%%
\def\zetah{\zeta_{h}}
\def\GG{G}
\def\HH{H}
\def\pG{p}
\def\pH{q}
\def\hh{H^{*}}

\def\mubch{\mubc_{1}}
\def\rhoh{\rho_{1}}
\def\CoFuh{\CoFu_{1}}
\def\dimh{p_{1}}
\def\VPh{\VP_{1}}
\def\VPt{\VP_{0}}

\def\LLh{L_{1}}
\def\pnndh{\pnnd_{1}}

\def\LCS{C}
\def\Ac{A_{0}}
\def\Ab{A_{\rd}}
\def\DPrb{\DPr_{\rdb}}
\def\DPrm{\DPr_{\rdm}}
%\def\zetavrb{\zetavr_{\rd}}
\def\Cb{\cc{C}_{\rdb}}
\def\Ub{\cc{U}_{\rdb}}
\def\zetavrb{\zetavr_{\rd}}
\def\xivrb{\breve{\xiv}_{\rd}}
\def\VPrb{\breve{\VP}_{\rdb}}
\def\Larb{\breve{\La}_{\rdb}}
\def\Larm{\breve{\La}_{\rdm}}

\def\deltav{\bb{\delta}}

\def\score{\nabla}
\def\scorer{\breve{\nabla}}

\def\LCS{C}
\def\Ac{A_{0}}
\def\Bc{B_{0}}
\def\AF{A}
\def\Ab{A_{\rdb}}
\def\Am{A_{\rdm}}
\def\DPrc{\DPr_{0}}
\def\DPrb{\DPr_{\rdb}}
\def\DPrm{\DPr_{\rdm}}
\def\Cb{\cc{C}_{\rdb}}
\def\Cm{\cc{C}_{\rdm}}
\def\Ub{\cc{U}_{\rdb}}
\def\deltav{\bb{\delta}}
\def\nuv{\bb{\nu}}
%\def\scorer_{\thetav}{\zetavr_{\rd}}
\def\xivrb{\breve{\xiv}_{\rd}}
\def\VPrb{\breve{\VP}_{\rdb}}
\def\Larb{\breve{\La}_{\rdb}}
\def\Lar{\breve{\La}}
\def\Larm{\breve{\La}_{\rdm}}
\def\VH{Q}
\def\VHc{\VH_{0}}
\def\zetavrm{\zetavr_{\rdm}}
\def\N{\mathbb{N}}

\def\Span{\operatorname{span}}
\def\Exc{{\square}}
\def\UUs{U_{\circ}}
\def\errbm{\errb^{*}}
\def\corrDF{\nu}
\def\BBr{\breve{\BB}}
\def\taua{\tau}
\def\AssId{\mathcal{I}}
\def\assId{\iota}
\def\AFD{\cc{A}}

\def\BanX{\cc{X}}
\def\basX{\ev}
\def\apprX{\alpha}
\def\fvs{\fv^{*}}
\def\lkh{\ell}
\def\Bc{B_{0}}
\def\dimn{\dimp_{\nsize}}
\def\betan{\beta_{\nsize}}


%%%%%%%%%%%   BvM   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\def\xivGP{\xiv_{\GP}}
\def\dimA{\mathtt{p}}
\def\dimAGP{\dimA}
\def\dime{\dimA_{e}}
\def\dimG{\dimA_{\GP}}
\def\dimS{\dimA_{s}}
\def\nubm{\nu_{\rd}}
\def\uub{u_{\rd}}
\def\uubGP{u_{\rd,\GP}}

\def\priorden{\pi}
\def\xivGP{\xiv_{\GP}}
\def\dimAGP{\dimA}
\def\nubm{\nu_{\rd}}
\def\uub{u_{\rd}}
\def\uubGP{u_{\rd,\GP}}

\def\CR{\mathcal{C}}
\def\CRb{\CR_{\rdb}}
\def\vthetavb{\bar{\vthetav}}
\def\Covpost{\mathfrak{S}}

\def\Db{\DP_{+}}
\def\Dm{\DP_{-}}
\def\uvb{\uv_{+}}
\def\uvm{\uv_{-}}
\def\uud{\omega}
\def\taub{\delta}
\def\Lip{L}
\def\Xb{X_{+}}
\def\Xm{X_{-}}
\def\deltam{\delta_{-}}
\def\betauv{\delta}
\def\betab{\betauv_{1}}
\def\betaf{\betauv_{2}}
\def\upsv{\bb{\varkappa}}
\def\upsvb{\bar{\upsv}}
\def\rhob{\varrho}
\def\alpb{\alp_{1}}
\def\betap{\betauv_{3}}
\def\Ec{\E^{\circ}}
\def\ff{f}
\def\fpos{g}
\def\fneg{h}
\def\alpb{\alp_{+}}
\def\alpm{\alp_{-}}




%%%%%%%%%%%   sms   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\kappak{\kappa}
\def\kappas{\kappak^{*}}
\def\Kappak{\cc{K}}
\def\DPk{\DP_{\kappak}}
\def\VPk{\VP_{\kappak}}



%%%%%%%%%%%%   sp   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\ts{s}
\def\tsv{\bb{\ts}}
%\def\mm{\kappa}
\def\mm{\varkappa}
\def\mms{\mm^{*}}
\def\mmc{\mm'}
\def\mmd{\mm^{\circ}}
\def\mmo{\mm^{*}}
\def\mmmmo{\mm,\mmo}
\def\mmt{\tilde{\mm}}
\def\mma{\hat{\mm}}
\def\mmcs{\mm_{c}}
\def\mmcmm{\mmc,\mm}
\def\mmcmmd{\mmc,\mmd}
\def\mmset{\mathcal{I}}
\def\mmz{\mm_{0}}
\def\bmm{\breve{\mm}}

\def\qqmd{\qq^{\circ}}


\def\pp{z}

\def\LLL{L_{1}}
\def\LLr{L_{0}}
\def\muL{\mu_{1}}
\def\mur{\mu_{0}}

\def\LmgfL{\Lmgf_{1}}
\def\Lmgfr{\Lmgf_{0}}
\def\Lmgfm{\Lmgf_{1}}

\def\Kappa{\cc{K}}
\def\CoFu{\cc{C}}
\def\CoFuc{\CoFu_{0}}
\def\CoFub{\CoFu^{*}}
\def\CoFuL{\CoFu_{1}}
\def\CoFur{\CoFu_{0}}
\def\CAL{\CA_{1}}
\def\CAr{\CA_{0}}
\def\CAzz{\cc{A}}

\def\pnnL{\pnn_{1}}
\def\pnnr{\pnn_{0}}
\def\ttd{\delta}
\def\alphaL{\alpha_{1}}
\def\alphar{\alpha_{0}}
\def\alpharL{\alpha}
\def\rat{\mathfrak{t}}
\def\mquad{\nquad}
\def\zzL{\zz_{1}}
\def\zzr{\zz_{0}}

\def\xex{u}
\def\dcm{q}
\def\dc{g}
\def\dcL{\dc_{1}}
\def\dcr{\dc_{0}}
\def\kk{k}

\def\cpen{\tau}

%=================  density  ==============
\def\dens{f}
\def\jj{j}
\def\JJ{\cc{J}}
\def\Zphi{Z}
\def\Zphiv{\bb{\Zphi}}


%================= LES =====================
\def\nuu{\mathfrak{u}}
\def\nud{\mathfrak{u}_{0}}
\def\nun{c_{\nuu}}
\def\rhork{\kullb}
\def\GH{\mbox{GH}}
\def\HYP{\mbox{HYP}}
\def\NIG{\mbox{NIG}}
\def\IR{{\rm I\!R}}
\def\taggr{b}
\def\penm{\boldsymbol{m}}
\def\Crlp{\cc{R}}

%================== qfu/cmr ====================
\def\Mh{M}
%\def\Mht{\tilde{\Mh}}
\def\Mht{\Mh^{c}}

\def\Mhh{\Mh^{-}}
\def\Mhc{G}
\def\Lh{L_{1}}
\def\Uh{\cc{U}}
\def\wloc{w}
\def\Bias{B}
\def\bias{b}
\def\ExpzetaU{\Expzeta_{1}}
\def\vpci{\vp_{i,0}}
\def\IFci{\IF_{i,0}}

\def\erqb{\Circle_{\rdb}}
\def\erqm{\Circle_{\rdm}}
\def\errqm{\errm^{*}}
\def\errqb{\errb^{*}}
\def\Nsize{N}
\def\VVD{\VV_{1}}
\def\AA{A}
\def\Wloc{W}

%%%%%%%%%%%   rough   %%%%%%%%%%%%%
\def\tups{\pen_{0}}
\def\rupd{\rr_{\circ}}
\def\VVb{\VVc}
\def\BP{B}
\def\bp{b}

\def\gps{s}
\def\GK{\cc{G}}

\def\zzGP{\zz_{\GP}}

\def\entrlq{\entrl_{1}}
\def\entrlg{\entrl_{2}}
\def\kb{k^{*}}


\def\rderr{\chi}
\def\Excgr{\diamondsuit}
\def\Excgrb{\diamondsuit^{*}}
%\def\thetavs{\thetav_{0}}
\def\Thetat{\bar{\Theta}}
\def\biasGP{\bb{\bias}_{\GP}}
\def\QL{W}
\def\QLG{\mathcal{W}}
\def\BPGP{\QLG_{\GP}}
\def\BBGP{\BB_{\GP}}

\def\xxn{\xx_{\nsize}}
\def\fisGP{\mathtt{w}_{\GP}}
\def\risktGP{\riskt_{\GP}}

\def\dimq{q}
\def\nul{\mathrm{o}}
\def\Thetan{\Theta_{\nul}}
\def\thetavn{\thetav_{\nul}}
\def\thetavsn{\thetavs_{\nul}}
\def\tilden#1{\tilde{#1}_{\nul}}
\def\tildeGP#1{\tilde{#1}_{\GP}}
\def\xivn{\xiv_{\nul}}
\def\xivrGP{\xivr_{\GP}}
\def\DPcc{\DP_{\nul}}
\def\DPnGP{\DP_{1,\GP}}
\def\DPnGPr{\breve{\DP}_{1,\GP}}
\def\nablan{\nabla_{\nul}}
\def\scoren{\score_{\nul}}
\def\AnGP{A_{\nul,\GP}}

\def\testst{T}
\def\TGP{\testst_{\GP}}

\def\VPD{\VP_{2}}

\def\entrlB{\entrl_{1}}
\def\SB{W}
\def\dimq{q}
\def\QQ{\mathbb{H}}
\def\QQg{\QQ_{2}}
\def\QQq{\QQ_{1}}
\def\FF{F}
\def\LaGP{\La_{\GP}}

\def\zzQ{\zz_{\QQ}}
\def\zzAA{\zz_{\FF}}
\def\zzAAA{\zz_{\FF,\SB}}
\def\cdimc{\cdima}
\def\fisGP{\fis_{\GP}}
\def\rdomegab{\rdomega^{*}}

\def\lambdaGP{\lambda_{\GP}}
\def\wGP{\mathrm{w}_{\GP}}


\def\uudm{\mathtt{w}}
\def\lambdaB{\lambda_{\BB}}

\def\lambdav{\bb{\lambda}}
\def\etavd{\etav_{\circ}}
\def\thetavb{\breve{\thetav}}
\def\vthetavd{\Ec \vthetav}
%\def\vthetavd{\bar{\vthetav}_{\circ}}
\def\Covd{S_{\circ}}
\def\Covpostd{\Covpost_{\circ}}
\def\IS{\mathcal{I}}
\def\etas{\eta^{*}}
\def\Po{\operatorname{Po}}
\def\IF{\Bbb{F}}
\def\etavb{\bar{\etav}}
\def\etavd{\etav^{\circ}}
\def\Pc{\P^{\circ}}
\def\xxn{\xx_{\nsize}}
\def\CRd{\CR^{\circ}}

\def\CONST{\mathtt{C} \hspace{0.1em}}

\def\dimB{\mathtt{p}_{\BB}}

\def\nub{\nu}
\def\VPD{\VP_{2}}
\def\SB{W}
\def\dimq{q}
\def\dimqb{\dimq^{*}}
\def\QQ{\mathbb{H}}
\def\QQg{\QQ_{2}}
\def\QQq{\QQ_{1}}
\def\FF{F}

\def\qq{z}
\def\qqBB{\qq_{\BB}}
\def\qqQ{\qq_{\QQ}}
\def\qqAA{\qq_{\FF}}
\def\qqAAA{\qq_{\FF,\SB}}
\def\rderr{\chi}
\def\Excgr{\diamondsuit}

\def\Ccb{m}
\def\Ccm{m}
\def\BB{B}

\def\vthetavd{\vthetav^{\circ}}
\def\Indru{\Ind_{\rups}}

\def\BBh{U}
\def\DD{U}
\def\hsp{\tau}
\def\fiD{a}

\def\Prior{\Pi}
\def\prior{\pi}

\def\In{\mathcal{I}}
\def\KK{\cc{K}}
\def\qqu{\qq^{*}}
\def\ws{\omega}


\def\blk{\operatorname{block}}

\def\Xs{X^{*}}
\def\Xvs{\Xv^{*}}
\def\Xvg{\Xv_{\gammav}}
\def\Upsilons{\Upsilon_{0}}


\def\DPE{\mathrm{D}}
\def\DLS{\Lambda_{\sigma}}
\def\DFtt{\DF_{\thetav\thetav}}
\def\DFXX{\DF_{\etav\etav}}
\def\AtX{A_{\thetav\etav}}
\def\VPD{\VF_{2}}
\def\VX{\VP_{2}}
\def\vx{\mathtt{v}}
\def\vp{\mathrm{v}}
\def\dpe{\mathrm{d}}

\def\AB{B}

\def\Tau{\mathscr{T}}
\def\Taus{\Tau_{\sigma}}
\def\eigIF{\mathtt{f}}
\def\CNiGP{N_{\GP}^{(1)}}
\def\CNiiGP{N_{\GP}^{(2)}}
\def\CNsGP{N_{\GP}^{(s)}}

\def\CQX{\CONST_{\phi}}

\def\rupsGP{\rr_{\GP}}
\def\ExcGP{\err_{\GP}}

\def\GPc{\GP'}
\def\LGPc{L_{\GPc}}

\def\GPs{\GP^{*}}
\def\DPGPs{\DP_{\GPs}}
\def\xivGPs{\xiv_{\GP}^{\circ}}
\def\biasGPs{\bias_{\GPs}}
\def\GPF{\cc{\GP}}

\def\biasGPGPc{\bb{\bias}_{\GP,\GPc}}
\def\DPGPc{\DP_{\GPc}}
\def\DPDPc{\DP_{\GP,\GPc}}
\def\MM{\cc{X}}

\def\qqm{\qq^{-}}
\def\qqmu{\qqm_{2}}
\def\qqu{\qq^{+}}

\def\bias{\bb{b}}
\def\biasu{\beta}

\def\biasQL{\bias^{{\QL}}}
\def\GPGPc{\GP,\GPc}
\def\GPd{\GP^{\circ}}

\def\qqQL{\qq^{{\QL}}}
\def\qqQLu{\qq^{+}}
\def\qqmm{\qqm_{\mm}}

\def\Omegas{\Omega^{+}}
\def\Excgru{\Excgr^{+}}
\def\ExcGPu{\ExcGP^{+}}


\def\kkd{\kk^{\circ}}
\def\kkc{\kk'}
\def\kks{\kk^{*}}

\def\lossu{\loss^{+}}
\def\risku{\riskt^{+}}

\def\codd{\, | \,}
%\def\als{\alpha}
\def\als{a}
\def\Als{s}

\def\ws{\Lambda}

\def\MMplus{\MM^{2}_{+}}

\newcommand{\omegasn}[1]{\omega_{\dimp,#1}}

%%%%%%%%%%%%%%%%   GAR   %%%%%%%%%%%%%%%
\def\teps{\tilde{\varepsilon}}
\def\tepsv{\tilde{\epsv}}
\def\eps{\varepsilon}
\def\qqv{\bb{\qq}}
\def\tx{\tilde{x}}
\def\txv{\tilde{\xv}}
\def\txi{\tilde{\xi}}
\def\txiv{\tilde{\xiv}}
\def\tSv{\tilde{\Sv}}

\def\sbt{\circ}
\def\Lb{L^{\sbt}}
\def\Pb{\P^{\sbt}}
\def\Eb{\E^{\sbt}}
\def\bw{u}
%\def\bw{w^{\sbt}}
\def\bzeta{\zeta^{\sbt}}
\def\beps{\varepsilon^{\sbt}}
\def\berr{\err^{\sbt}}
\def\brhor{{\rhor^{\sbt}}}
\def\bxi{\xi^{\sbt}}
\def\bxiv{\xiv^{\sbt}}
\def\bSv{\Sv^{\sbt}}


%\def\betac{\beta_{1}}
\def\betac{b}
\def\Cfs{B}
\def\Meta{\mathbb{M}}
\def\Geta{\mathbb{G}}

\def\Wv{\bb{W}}
%\def\fm{s}
\def\fm{f}

\def\errXY{\, \Box}
\def\QXY{\mathbb{Q}}
\def\DeltaS{\Delta_{\Sigma}}

\def\ddv{U}
\def\deltan{\delta_{n}}

\def\up{u}
\def\Deltab{\bb{\Delta}}
%\def\fsp{\fs^{+}}
%\def\fsm{\fs^{-}}

\def\rrx{\rr_{x}}

\def\VPb{\cc{V}}
\def\QQb{\cc{H}}

\def\Cf{\mathtt{C}_{\fs}}
\def\sigml{\underline{\sigma}}
\def\sigmu{\bar{\sigma}}

\def\DS{\cc{G}}
\def\Deps{\Delta}
\def\qqY{\qq}
\def\qqz{z^{*}}
\def\Sigmab{\Sigma^{\sbt}}
\def\errxi{\Delta}
\def\errSi{\errXY}


\def\IFr{\breve{\IF}}
\def\Proa{\mathbb{H}_{1}}
\def\Pron{\mathbb{H}_{0}}
\def\bT{T^{\sbt}}
\def\bxivr{\breve{\xiv}^{\sbt}}


