\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyri }}{1}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrya } $\DOTSB \sum@ \slimits@ _{i} \triangle \xi _{12}^2 x_i$ \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } $(nh)$ \IeC {\cyrv } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrya }\IeC {\cyrh }.}}{2}{figure.0.1}}
\newlabel{Fig:xi2_dot_trange_var.pdf}{{1}{2}{Дисперсия $\sum _{i} \triangle \xi _{12}^2 x_i$ в зависимости от $(nh)$ в логарифмических осях}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrya } $\DOTSB \sum@ \slimits@ _{i} 2 \triangle \xi _{12}^T \triangle \theta _{12}^{*} x_i$ \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } $(nh)$ \IeC {\cyrv } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrya }\IeC {\cyrh }.}}{2}{figure.0.2}}
\newlabel{Fig:xi_theta_dot_trange_var.pdf}{{2}{2}{Дисперсия $\sum _{i} 2 \triangle \xi _{12}^T \triangle \theta _{12}^{*} x_i$ в зависимости от $(nh)$ в логарифмических осях}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } $ \triangle \xi _{12}(t)^2$ \IeC {\cyri } $ \triangle \xi _{12}(t)(1)$.}}{2}{figure.0.3}}
\newlabel{Fig:xi_sq_cov.pdf}{{3}{2}{Корреляция $ \triangle \xi _{12}(t)^2$ и $ \triangle \xi _{12}(t)(1)$}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }}{2}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } $2 \triangle \xi _{12}(t)^{T} \triangle \theta _{12}^{*}$.}}{3}{figure.0.4}}
\newlabel{Fig:xi_bias_cov.pdf}{{4}{3}{Корреляция $2 \triangle \xi _{12}(t)^{T} \triangle \theta _{12}^{*}$}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk } $2 \triangle L (t)$, $ \triangle \xi _{12}(t)^2 $, $ 2 \triangle \xi _{12}(t)^{T} \triangle \theta _{12}^{*} (t)$ \IeC {\cyri } $\triangle \theta _{12}^{*2}(t) $ .}}{3}{figure.0.5}}
\newlabel{Fig:sep_plot_05.pdf}{{5}{3}{Вид статистик $2 \triangle L (t)$, $ \triangle \xi _{12}(t)^2 $, $ 2 \triangle \xi _{12}(t)^{T} \triangle \theta _{12}^{*} (t)$ и $\triangle \theta _{12}^{*2}(t) $ }{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk } $2 \triangle L (t)$, $ \triangle \xi _{12}(t)^2 $, $ 2 \triangle \xi _{12}(t)^{T} \triangle \theta _{12}^{*} (t)$ \IeC {\cyri } $\triangle \theta _{12}^{*2}(t) $ .}}{3}{figure.0.6}}
\newlabel{Fig:sep_plot_075.pdf}{{6}{3}{Вид статистик $2 \triangle L (t)$, $ \triangle \xi _{12}(t)^2 $, $ 2 \triangle \xi _{12}(t)^{T} \triangle \theta _{12}^{*} (t)$ и $\triangle \theta _{12}^{*2}(t) $ }{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk } $2 \triangle L (t)$, $ \triangle \xi _{12}(t)^2 $, $ 2 \triangle \xi _{12}(t)^{T} \triangle \theta _{12}^{*} (t)$ \IeC {\cyri } $\triangle \theta _{12}^{*2}(t) $ .}}{4}{figure.0.7}}
\newlabel{Fig:sep_plot_1.pdf}{{7}{4}{Вид статистик $2 \triangle L (t)$, $ \triangle \xi _{12}(t)^2 $, $ 2 \triangle \xi _{12}(t)^{T} \triangle \theta _{12}^{*} (t)$ и $\triangle \theta _{12}^{*2}(t) $ }{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk } $2 \triangle L (t)$, $ \triangle \xi _{12}(t)^2 $, $ 2 \triangle \xi _{12}(t)^{T} \triangle \theta _{12}^{*} (t)$ \IeC {\cyri } $\triangle \theta _{12}^{*2}(t) $ .}}{4}{figure.0.8}}
\newlabel{Fig:sep_plot_2.pdf}{{8}{4}{Вид статистик $2 \triangle L (t)$, $ \triangle \xi _{12}(t)^2 $, $ 2 \triangle \xi _{12}(t)^{T} \triangle \theta _{12}^{*} (t)$ и $\triangle \theta _{12}^{*2}(t) $ }{figure.0.8}{}}
