\ProvidesFile{size40.clo}[2010/06/04 LaTeX file (size option)]
%\FileMessage{}

\renewcommand\normalsize{%
  \@setfontsize\normalsize{40\p@}{48\p@}
  \abovedisplayskip      40.0\p@ \@plus10.0\p@ \@minus23.0\p@
  \abovedisplayshortskip     \z@ \@plus10.0\p@
  \belowdisplayskip      40.0\p@ \@plus10.0\p@ \@minus23.0\p@
  \belowdisplayshortskip 22.0\p@ \@plus12.0\p@ \@minus10.0\p@
  \let\@listi\@listI}
\normalsize
\newcommand\small{%
  \@setfontsize\small{36.5\p@}{43.8\p@}
  \abovedisplayskip      36.5\p@ \@plus9.0\p@ \@minus21.0\p@
  \abovedisplayshortskip     \z@ \@plus9.0\p@
  \belowdisplayskip      36.5\p@ \@plus9.0\p@ \@minus21.0\p@
  \belowdisplayshortskip 20.0\p@ \@plus11.0\p@ \@minus9.0\p@
  \def\@listi{\leftmargin\leftmargini
              \topsep 30.0\@p \@plus10.0\@p \@minus16.6\@p
              \parsep 15.0\@p \@plus6.6\@p \@minus\p@
              \itemsep\parsep}%
}
\newcommand\footnotesize{%
  \@setfontsize\footnotesize{33.3\p@}{40\p@}
  \abovedisplayskip      33.3\p@ \@plus8.3\p@ \@minus19.3\p@
  \abovedisplayshortskip     \z@ \@plus8.3\p@
  \belowdisplayskip      33.3\p@ \@plus8.3\p@ \@minus19.3\p@
  \belowdisplayshortskip 18.3\p@ \@plus10.0\p@ \@minus8.3\p@
  \def\@listi{\leftmargin\leftmargini
              \topsep 20.0\p@ \@plus6.6\p@ \@minus6.6\p@
              \parsep 10.0\p@ \@plus6.6\p@ \@minus\p@
              \itemsep\parsep}%
}
\newcommand\scriptsize{\@setfontsize\scriptsize{26.6\p@}{32.0\p@}}
\newcommand\tiny      {\@setfontsize\tiny      {20.0\p@}{24.0\p@}}
\newcommand\large     {\@setfontsize\large     {48.0\p@}{57.6\p@}}
\newcommand\Large     {\@setfontsize\Large     {57.6\p@}{69.0\p@}}
\newcommand\LARGE     {\@setfontsize\LARGE     {69.0\p@}{83.0\p@}}
\newcommand\huge      {\@setfontsize\huge      {83.0\p@}{99.5\p@}}
\newcommand\Huge      {\@setfontsize\Huge      {99.5\p@}{119.4\p@}}

\setlength{\parindent}{1em}

\setlength\smallskipamount{3\p@  \@plus1\p@ \@minus1\p@}
\setlength\medskipamount  {6\p@  \@plus2\p@ \@minus2\p@}
\setlength\bigskipamount  {12\p@ \@plus4\p@ \@minus4\p@}
\setlength\headheight{60\p@}
\setlength\headsep   {72\p@}
\setlength\topskip   {40\p@}
\setlength\footskip  {168\p@}
\setlength\maxdepth  {.5\topskip}

\setlength\marginparsep {13\p@}
\setlength\marginparpush{21.5\p@}

\setlength\footnotesep    {28\p@}
\setlength{\skip\footins} {36\p@ \@plus13.3\p@ \@minus24\p@}
\setlength\floatsep       {40\p@ \@plus6.6\p@ \@minus13.3\p@}
\setlength\textfloatsep   {66.6\p@ \@plus6.6\p@ \@minus13.3\p@}
\setlength\intextsep      {119.4\p@ \@plus15.88\p@ \@minus15.88\p@}
\setlength\dblfloatsep    {119.4\p@ \@plus15.88\p@ \@minus15.88\p@}
\setlength\dbltextfloatsep{66.6\p@ \@plus6.6\p@ \@minus13.3\p@}
\setlength\@fptop         {0\p@  \@plus1fil}
\setlength\@fpsep         {33.3\p@ \@plus2fil}
\setlength\@fpbot         {0\p@  \@plus1fil}
\setlength\@dblfptop      {0\p@  \@plus1fil}
\setlength\@dblfpsep      {33.3\p@ \@plus2fil}
\setlength\@dblfpbot      {0\p@  \@plus1fil}
\setlength\partopsep      {8\p@  \@plus4\p@ \@minus4\p@}

\setlength\@tempdima{\paperwidth}
\addtolength\@tempdima{-2in}
\setlength\@tempdimb{390\p@}
\if@twocolumn
  \ifdim\@tempdima>2\@tempdimb\relax
    \setlength\textwidth{2\@tempdimb}
  \else
    \setlength\textwidth{\@tempdima}
  \fi
\else
  \ifdim\@tempdima>\@tempdimb\relax
    \setlength\textwidth{\@tempdimb}
  \else
    \setlength\textwidth{\@tempdima}
  \fi
\fi
\@settopoint\textwidth

\setlength\@tempdima{\paperheight}
\addtolength\@tempdima{-2in}
\addtolength\@tempdima{-1.5in}
\divide\@tempdima\baselineskip
\@tempcnta=\@tempdima
\setlength\textheight{\@tempcnta\baselineskip}
\addtolength\textheight{\topskip}

\if@twoside
  \setlength\@tempdima        {\paperwidth}
  \addtolength\@tempdima      {-\textwidth}
  \setlength\oddsidemargin    {.4\@tempdima}
  \addtolength\oddsidemargin  {-1in}
  \setlength\marginparwidth   {.6\@tempdima}
  \addtolength\marginparwidth {-\marginparsep}
  \addtolength\marginparwidth {-0.4in}
\else
  \setlength\@tempdima        {\paperwidth}
  \addtolength\@tempdima      {-\textwidth}
  \setlength\oddsidemargin    {.5\@tempdima}
  \addtolength\oddsidemargin  {-1in}
  \setlength\marginparwidth   {.5\@tempdima}
  \addtolength\marginparwidth {-\marginparsep}
  \addtolength\marginparwidth {-0.4in}
  \addtolength\marginparwidth {-.4in}
\fi
\ifdim \marginparwidth >2in
   \setlength\marginparwidth{2in}
\fi
\@settopoint\oddsidemargin
\@settopoint\marginparwidth
\setlength\evensidemargin  {\paperwidth}
\addtolength\evensidemargin{-2in}
\addtolength\evensidemargin{-\textwidth}
\addtolength\evensidemargin{-\oddsidemargin}
\@settopoint\evensidemargin

\setlength\topmargin{\paperheight}
\addtolength\topmargin{-2in}
\addtolength\topmargin{-\headheight}
\addtolength\topmargin{-\headsep}
\addtolength\topmargin{-\textheight}
\addtolength\topmargin{-\footskip}     % this might be wrong!
\addtolength\topmargin{-.5\topmargin}
\@settopoint\topmargin

\def\@listi{\leftmargin\leftmargini
            \topsep 33.3\p@ \@plus13.3\p@ \@minus20.0\p@
            \parsep 16.6\p@ \@plus8.3\p@ \@minus\p@
            \itemsep\parsep}
\let\@listI\@listi
\@listi
\def\@listii{\leftmargin\leftmarginii
             \labelwidth\leftmargin
             \advance\labelwidth-\labelsep
             \topsep 16.6\p@ \@plus8.3\p@ \@minus\p@
             \parsep  8.3\p@ \@plus\p@ \@minus\p@
             \itemsep\parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmargin
              \advance\labelwidth-\labelsep
              \topsep 8.3\p@ \@plus\p@ \@minus\p@
              \parsep\z@
              \partopsep\p@ \@minus\p@
              \itemsep\topsep}
\def\@listiv{\leftmargin\leftmarginiv
             \labelwidth\leftmargin
             \advance\labelwidth-\labelsep}
\def\@listv{\leftmargin\leftmarginv
            \labelwidth\leftmargin
            \advance\labelwidth-\labelsep}
\def\@listvi{\leftmargin\leftmarginvi
             \labelwidth\leftmargin
             \advance\labelwidth-\labelsep}

\endinput
