\ProvidesFile{size24.clo}[2010/03/19 LaTeX file (size option)]
%\FileMessage{}

\renewcommand\normalsize{%
  \@setfontsize\normalsize{24\p@}{29\p@}
  \abovedisplayskip      24.0\p@ \@plus6.0\p@ \@minus14.0\p@
  \abovedisplayshortskip     \z@ \@plus6.0\p@
  \belowdisplayskip      24.0\p@ \@plus6.0\p@ \@minus14.0\p@
  \belowdisplayshortskip 13.0\p@ \@plus7.0\p@ \@minus6.0\p@
  \let\@listi\@listI}
\normalsize
\newcommand\small{%
  \@setfontsize\small{22\p@}{26\p@}
  \abovedisplayskip      22.0\p@ \@plus5.0\p@ \@minus12.0\p@
  \abovedisplayshortskip     \z@ \@plus5.0\p@
  \belowdisplayskip      22.0\p@ \@plus5.0\p@ \@minus12.0\p@
  \belowdisplayshortskip 12.0\p@ \@plus6.0\p@ \@minus5.0\p@
  \def\@listi{\leftmargin\leftmargini
              \topsep 18.0\@p \@plus6.0\@p \@minus10.0\@p
              \parsep  9.0\@p \@plus4.0\@p \@minus\p@
              \itemsep\parsep}%
}
\newcommand\footnotesize{%
  \@setfontsize\footnotesize{20\p@}{24\p@}
  \abovedisplayskip      20.0\p@ \@plus5.0\p@ \@minus11.0\p@
  \abovedisplayshortskip     \z@ \@plus5.0\p@
  \belowdisplayskip      20.0\p@ \@plus5.0\p@ \@minus11.0\p@
  \belowdisplayshortskip 11.0\p@ \@plus6.0\p@ \@minus5.0\p@
  \def\@listi{\leftmargin\leftmargini
              \topsep 12.0\p@ \@plus4.0\p@ \@minus4.0\p@
              \parsep  6.0\p@ \@plus4.0\p@ \@minus\p@
              \itemsep\parsep}%
}
\newcommand\scriptsize{\@setfontsize\scriptsize{16.0\p@}{19.0\p@}}
\newcommand\tiny      {\@setfontsize\tiny      {12.0\p@}{14.0\p@}}
\newcommand\large     {\@setfontsize\large     {29.0\p@}{35.0\p@}}
\newcommand\Large     {\@setfontsize\Large     {34.0\p@}{41.0\p@}}
\newcommand\LARGE     {\@setfontsize\LARGE     {41.0\p@}{48.0\p@}}
\newcommand\huge      {\@setfontsize\huge      {50.0\p@}{60.0\p@}}
\newcommand\Huge      {\@setfontsize\Huge      {60.0\p@}{71.0\p@}}

\setlength{\parindent}{1em}

\setlength\smallskipamount{3\p@  \@plus1\p@ \@minus1\p@}
\setlength\medskipamount  {6\p@  \@plus2\p@ \@minus2\p@}
\setlength\bigskipamount  {12\p@ \@plus4\p@ \@minus4\p@}
\setlength\headheight{36\p@}
\setlength\headsep   {43\p@}
\setlength\topskip   {24\p@}
\setlength\footskip  {101\p@}
\setlength\maxdepth  {.5\topskip}

\setlength\marginparsep {13\p@}
\setlength\marginparpush{13\p@}

\setlength\footnotesep    {17\p@}
\setlength{\skip\footins} {21\p@ \@plus8\p@ \@minus14\p@}
\setlength\floatsep       {24\p@ \@plus4\p@ \@minus8\p@}
\setlength\textfloatsep   {40\p@ \@plus4\p@ \@minus8\p@}
\setlength\intextsep      {71\p@ \@plus9\p@ \@minus9\p@}
\setlength\dblfloatsep    {71\p@ \@plus9\p@ \@minus9\p@}
\setlength\dbltextfloatsep{40\p@ \@plus4\p@ \@minus8\p@}
\setlength\@fptop         {0\p@  \@plus1fil}
\setlength\@fpsep         {20\p@ \@plus2fil}
\setlength\@fpbot         {0\p@  \@plus1fil}
\setlength\@dblfptop      {0\p@  \@plus1fil}
\setlength\@dblfpsep      {20\p@ \@plus2fil}
\setlength\@dblfpbot      {0\p@  \@plus1fil}
\setlength\partopsep      {5\p@  \@plus2\p@ \@minus2\p@}

\setlength\@tempdima{\paperwidth}
\addtolength\@tempdima{-2in}
\setlength\@tempdimb{390\p@}
\if@twocolumn
  \ifdim\@tempdima>2\@tempdimb\relax
    \setlength\textwidth{2\@tempdimb}
  \else
    \setlength\textwidth{\@tempdima}
  \fi
\else
  \ifdim\@tempdima>\@tempdimb\relax
    \setlength\textwidth{\@tempdimb}
  \else
    \setlength\textwidth{\@tempdima}
  \fi
\fi
\@settopoint\textwidth

\setlength\@tempdima{\paperheight}
\addtolength\@tempdima{-2in}
\addtolength\@tempdima{-1.5in}
\divide\@tempdima\baselineskip
\@tempcnta=\@tempdima
\setlength\textheight{\@tempcnta\baselineskip}
\addtolength\textheight{\topskip}

\if@twoside
  \setlength\@tempdima        {\paperwidth}
  \addtolength\@tempdima      {-\textwidth}
  \setlength\oddsidemargin    {.4\@tempdima}
  \addtolength\oddsidemargin  {-1in}
  \setlength\marginparwidth   {.6\@tempdima}
  \addtolength\marginparwidth {-\marginparsep}
  \addtolength\marginparwidth {-0.4in}
\else
  \setlength\@tempdima        {\paperwidth}
  \addtolength\@tempdima      {-\textwidth}
  \setlength\oddsidemargin    {.5\@tempdima}
  \addtolength\oddsidemargin  {-1in}
  \setlength\marginparwidth   {.5\@tempdima}
  \addtolength\marginparwidth {-\marginparsep}
  \addtolength\marginparwidth {-0.4in}
  \addtolength\marginparwidth {-.4in}
\fi
\ifdim \marginparwidth >2in
   \setlength\marginparwidth{2in}
\fi
\@settopoint\oddsidemargin
\@settopoint\marginparwidth
\setlength\evensidemargin  {\paperwidth}
\addtolength\evensidemargin{-2in}
\addtolength\evensidemargin{-\textwidth}
\addtolength\evensidemargin{-\oddsidemargin}
\@settopoint\evensidemargin

\setlength\topmargin{\paperheight}
\addtolength\topmargin{-2in}
\addtolength\topmargin{-\headheight}
\addtolength\topmargin{-\headsep}
\addtolength\topmargin{-\textheight}
\addtolength\topmargin{-\footskip}     % this might be wrong!
\addtolength\topmargin{-.5\topmargin}
\@settopoint\topmargin

\def\@listi{\leftmargin\leftmargini
            \topsep 20.0\p@ \@plus8.0\p@ \@minus12.0\p@
            \parsep 10.0\p@ \@plus5.0\p@ \@minus\p@
            \itemsep\parsep}
\let\@listI\@listi
\@listi
\def\@listii{\leftmargin\leftmarginii
             \labelwidth\leftmargin
             \advance\labelwidth-\labelsep
             \topsep 10.0\p@ \@plus5.0\p@ \@minus\p@
             \parsep 5.0\p@ \@plus\p@ \@minus\p@
             \itemsep\parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmargin
              \advance\labelwidth-\labelsep
              \topsep 5.0\p@ \@plus\p@ \@minus\p@
              \parsep\z@
              \partopsep\p@ \@minus\p@
              \itemsep\topsep}
\def\@listiv{\leftmargin\leftmarginiv
             \labelwidth\leftmargin
             \advance\labelwidth-\labelsep}
\def\@listv{\leftmargin\leftmarginv
            \labelwidth\leftmargin
            \advance\labelwidth-\labelsep}
\def\@listvi{\leftmargin\leftmarginvi
             \labelwidth\leftmargin
             \advance\labelwidth-\labelsep}

\endinput
