\ProvidesFile{size16.clo}[2010/03/19 LaTeX file (size option)]
%\FileMessage{}

\renewcommand\normalsize{%
  \@setfontsize\normalsize{16\p@}{19\p@}
  \abovedisplayskip      16.0\p@ \@plus4.0\p@ \@minus9.0\p@
  \abovedisplayshortskip     \z@ \@plus4.0\p@
  \belowdisplayskip      16.0\p@ \@plus4.0\p@ \@minus9.0\p@
  \belowdisplayshortskip  9.0\p@ \@plus5.0\p@ \@minus4.0\p@
  \let\@listi\@listI}
\normalsize
\newcommand\small{%
  \@setfontsize\small{14\p@}{17\p@}
  \abovedisplayskip      14.0\p@ \@plus3.0\p@ \@minus8.0\p@
  \abovedisplayshortskip     \z@ \@plus3.0\p@
  \belowdisplayskip      14.0\p@ \@plus3.0\p@ \@minus8.0\p@
  \belowdisplayshortskip  8.0\p@ \@plus4.0\p@ \@minus3.0\p@
  \def\@listi{\leftmargin\leftmargini
              \topsep 12.0\@p \@plus4.0\@p \@minus6.0\@p
              \parsep  6.0\@p \@plus2.0\@p \@minus\p@
              \itemsep\parsep}%
}
\newcommand\footnotesize{%
  \@setfontsize\footnotesize{13\p@}{16\p@}
  \abovedisplayskip      13.0\p@ \@plus3.0\p@ \@minus7.0\p@
  \abovedisplayshortskip     \z@ \@plus3.0\p@
  \belowdisplayskip      13.0\p@ \@plus3.0\p@ \@minus7.0\p@
  \belowdisplayshortskip  7.0\p@ \@plus4.0\p@ \@minus3.0\p@
  \def\@listi{\leftmargin\leftmargini
              \topsep 8.0\p@ \@plus2.0\p@ \@minus2.0\p@
              \parsep 4.0\p@ \@plus2.0\p@ \@minus\p@
              \itemsep\parsep}%
}
\newcommand\scriptsize{\@setfontsize\scriptsize{10.0\p@}{12.0\p@}}
\newcommand\tiny      {\@setfontsize\tiny      {8.0\p@}{9.5\p@}}
\newcommand\large     {\@setfontsize\large     {19.0\p@}{23.0\p@}}
\newcommand\Large     {\@setfontsize\Large     {23.0\p@}{27.0\p@}}
\newcommand\LARGE     {\@setfontsize\LARGE     {27.0\p@}{33.0\p@}}
\newcommand\huge      {\@setfontsize\huge      {33.0\p@}{40.0\p@}}
\newcommand\Huge      {\@setfontsize\Huge      {40.0\p@}{48.0\p@}}

\setlength{\parindent}{1em}

\setlength\smallskipamount{3\p@  \@plus1\p@ \@minus1\p@}
\setlength\medskipamount  {6\p@  \@plus2\p@ \@minus2\p@}
\setlength\bigskipamount  {12\p@ \@plus4\p@ \@minus4\p@}
\setlength\headheight{24\p@}
\setlength\headsep   {29\p@}
\setlength\topskip   {16\p@}
\setlength\footskip  {67\p@}
\setlength\maxdepth  {.5\topskip}

\setlength\marginparsep {13\p@}
\setlength\marginparpush{8\p@}

\setlength\footnotesep    {11\p@}
\setlength{\skip\footins} {14\p@ \@plus5\p@ \@minus9\p@}
\setlength\floatsep       {16\p@ \@plus2\p@ \@minus5\p@}
\setlength\textfloatsep   {26\p@ \@plus2\p@ \@minus5\p@}
\setlength\intextsep      {48\p@ \@plus6\p@ \@minus6\p@}
\setlength\dblfloatsep    {48\p@ \@plus6\p@ \@minus6\p@}
\setlength\dbltextfloatsep{26\p@ \@plus2\p@ \@minus5\p@}
\setlength\@fptop         {0\p@  \@plus1fil}
\setlength\@fpsep         {13\p@ \@plus2fil}
\setlength\@fpbot         {0\p@  \@plus1fil}
\setlength\@dblfptop      {0\p@  \@plus1fil}
\setlength\@dblfpsep      {13\p@ \@plus2fil}
\setlength\@dblfpbot      {0\p@  \@plus1fil}
\setlength\partopsep      {3\p@  \@plus1\p@ \@minus1\p@}

\setlength\@tempdima{\paperwidth}
\addtolength\@tempdima{-2in}
\setlength\@tempdimb{390\p@}
\if@twocolumn
  \ifdim\@tempdima>2\@tempdimb\relax
    \setlength\textwidth{2\@tempdimb}
  \else
    \setlength\textwidth{\@tempdima}
  \fi
\else
  \ifdim\@tempdima>\@tempdimb\relax
    \setlength\textwidth{\@tempdimb}
  \else
    \setlength\textwidth{\@tempdima}
  \fi
\fi
\@settopoint\textwidth

\setlength\@tempdima{\paperheight}
\addtolength\@tempdima{-2in}
\addtolength\@tempdima{-1.5in}
\divide\@tempdima\baselineskip
\@tempcnta=\@tempdima
\setlength\textheight{\@tempcnta\baselineskip}
\addtolength\textheight{\topskip}

\if@twoside
  \setlength\@tempdima        {\paperwidth}
  \addtolength\@tempdima      {-\textwidth}
  \setlength\oddsidemargin    {.4\@tempdima}
  \addtolength\oddsidemargin  {-1in}
  \setlength\marginparwidth   {.6\@tempdima}
  \addtolength\marginparwidth {-\marginparsep}
  \addtolength\marginparwidth {-0.4in}
\else
  \setlength\@tempdima        {\paperwidth}
  \addtolength\@tempdima      {-\textwidth}
  \setlength\oddsidemargin    {.5\@tempdima}
  \addtolength\oddsidemargin  {-1in}
  \setlength\marginparwidth   {.5\@tempdima}
  \addtolength\marginparwidth {-\marginparsep}
  \addtolength\marginparwidth {-0.4in}
  \addtolength\marginparwidth {-.4in}
\fi
\ifdim \marginparwidth >2in
   \setlength\marginparwidth{2in}
\fi
\@settopoint\oddsidemargin
\@settopoint\marginparwidth
\setlength\evensidemargin  {\paperwidth}
\addtolength\evensidemargin{-2in}
\addtolength\evensidemargin{-\textwidth}
\addtolength\evensidemargin{-\oddsidemargin}
\@settopoint\evensidemargin

\setlength\topmargin{\paperheight}
\addtolength\topmargin{-2in}
\addtolength\topmargin{-\headheight}
\addtolength\topmargin{-\headsep}
\addtolength\topmargin{-\textheight}
\addtolength\topmargin{-\footskip}     % this might be wrong!
\addtolength\topmargin{-.5\topmargin}
\@settopoint\topmargin

\def\@listi{\leftmargin\leftmargini
            \topsep 13.0\p@ \@plus5.0\p@ \@minus8.0\p@
            \parsep  6.0\p@ \@plus3.0\p@ \@minus\p@
            \itemsep\parsep}
\let\@listI\@listi
\@listi
\def\@listii{\leftmargin\leftmarginii
             \labelwidth\leftmargin
             \advance\labelwidth-\labelsep
             \topsep 6.0\p@ \@plus3.0\p@ \@minus\p@
             \parsep 3.0\p@ \@plus\p@ \@minus\p@
             \itemsep\parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmargin
              \advance\labelwidth-\labelsep
              \topsep 3.0\p@ \@plus\p@ \@minus\p@
              \parsep\z@
              \partopsep\p@ \@minus\p@
              \itemsep\topsep}
\def\@listiv{\leftmargin\leftmarginiv
             \labelwidth\leftmargin
             \advance\labelwidth-\labelsep}
\def\@listv{\leftmargin\leftmarginv
            \labelwidth\leftmargin
            \advance\labelwidth-\labelsep}
\def\@listvi{\leftmargin\leftmarginvi
             \labelwidth\leftmargin
             \advance\labelwidth-\labelsep}

\endinput
